<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>CirebonTrans</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Vlava
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1><a href="index.html">Cirebontrans</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">Tentang Kami</a></li>
            <li><a class="nav-link scrollto" href="#services">Servis</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Kendaraan</a>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>

      <!-- memuat font awesome untuk ikon --> 
      <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

      <!-- render tombol dan arahkan ke wa.me --> 
      <a href="https://wa.me/628112124545?text=Hi%20Qiscus" class="floating" target="_blank"> 
      <saya class="fab fa-whatsapp fab-icon"></i> 
      </a>
      
      <!-- tambahkan CSS khusus Anda --> 
<style> 
  body { 
  font-family: sans-serif; 
  } 
  
  /* Tambahkan CSS tombol mengambang WA */ 
  .floating { 
  position: fixed; 
  width: 60px; 
  height: 60px; 
  bottom: 40px; 
  right: 40px; 
  background-color: #25d366; 
  color: #fff; 
  border-radius: 50px; 
  text-align: center; 
  font-size: 30px; 
  box-shadow: 2px 2px 3px #999; 
  z-index: 100; 
  } 
  
  .fab-icon { 
  margin-top: 16px; 
  } 
  </style>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <h1>Selamat Datang di Cirebon Trans</h1>
        <h2>
          Nikmati kenyamanan berkendara dengan layanan rental mobil terbaik di
          Cirebon. Dengan armada mobil terbaru dan layanan sopir profesional,
          kami siap memenuhi segala kebutuhan transportasi Anda. Perjalanan
          Anda, kenyamanan kami.
        </h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row content">
            <div class="col-lg-6">
              <h2>Cirebon Trans</h2>
              <p>
                Perkenalkan, kami Cirebon Trans, penyedia layanan rental mobil
                terpercaya di Cirebon. Berikut adalah beberapa alasan mengapa
                Anda harus memilih kami:
              </p>
              <ul>
                <li>
                  <strong>Pilihan Mobil Beragam:</strong> Kami menyediakan
                  berbagai jenis mobil untuk kebutuhan perjalanan Anda, mulai
                  dari mobil keluarga hingga mobil premium.
                </li>
                <li>
                  <strong>Pelayanan Prima:</strong> Tim kami siap memberikan
                  pelayanan terbaik dengan sopan, ramah, dan profesionalisme
                  yang tinggi.
                </li>
                <li>
                  <strong>Harga Terjangkau:</strong> Kami menawarkan harga sewa
                  yang kompetitif dan transparan, tanpa biaya tersembunyi.
                </li>
                <li>
                  <strong>Keamanan Terjamin:</strong> Semua mobil kami dijaga
                  dan dirawat dengan baik untuk menjamin keamanan dan kenyamanan
                  perjalanan Anda.
                </li>
                <li>
                  <strong>Fleksibilitas Jadwal:</strong> Kami menyediakan
                  layanan 24/7 dan dapat diakses kapan saja sesuai kebutuhan
                  Anda.
                </li>
              </ul>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p>
                <strong>Cirebon Trans</strong> adalah penyedia layanan rental
                mobil terkemuka di Cirebon, yang berdiri sejak tahun 2010.
                Dengan pengalaman lebih dari satu dekade, kami berkomitmen untuk
                memberikan layanan transportasi yang aman, nyaman, dan
                terjangkau bagi seluruh pelanggan kami.
              </p>
              <p>
                Kami menawarkan berbagai pilihan kendaraan, mulai dari city car,
                MPV, hingga SUV, yang selalu dalam kondisi prima dan siap untuk
                digunakan. Setiap kendaraan kami dilengkapi dengan fasilitas
                terbaik untuk memastikan kenyamanan dan keamanan perjalanan
                Anda.
              </p>
              <p>
                Selain itu, kami juga menyediakan layanan sopir profesional yang
                berpengalaman dan ramah. Tim sopir kami tidak hanya terampil
                dalam mengemudi, tetapi juga memiliki pengetahuan lokal yang
                luas, sehingga dapat memberikan Anda pengalaman perjalanan yang
                menyenangkan dan bebas hambatan.
              </p>
              <p>
                Di <strong>Cirebon Trans</strong>, kepuasan pelanggan adalah
                prioritas utama kami. Kami selalu siap membantu Anda dalam
                memenuhi segala kebutuhan transportasi, baik untuk keperluan
                pribadi, bisnis, maupun liburan. Dengan harga yang kompetitif
                dan layanan yang berkualitas, kami berharap dapat menjadi
                pilihan utama Anda dalam layanan rental mobil di Cirebon.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Layanan</h2>
            <!-- <p>Magnam dolores commodi suscipit eius consequatur ex aliquid</p> -->
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Rental Mobil Harian</a></h4>
              <p class="description">
                Solusi ideal untuk kebutuhan transportasi sehari-hari. Pilih
                dari berbagai jenis mobil yang sesuai dengan kebutuhan Anda.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Rental Mobil Mingguan</a></h4>
              <p class="description">
                Opsi hemat untuk penggunaan jangka pendek yang lebih lama.
                Dapatkan mobil terbaik dengan harga yang bersaing
              </p>
            </div>
            <!-- <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur
              </p>
            </div> -->
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Rental Mobil Bulanan</a></h4>
              <p class="description">
                Kesepakatan terbaik untuk penggunaan jangka panjang. Nikmati
                harga spesial untuk sewa mobil bulanan.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Layanan Sopir</a></h4>
              <p class="description">
                Perjalanan nyaman dengan sopir profesional kami. Cocok untuk
                perjalanan bisnis, wisata, atau kebutuhan pribadi.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Paket Wisata</a></h4>
              <p class="description">
                Jelajahi keindahan Cirebon dengan paket wisata eksklusif. Kami
                menyediakan rencana perjalanan yang menarik dan berkesan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Featured Section ======= -->
      <section id="featured" class="featured">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="card">
                <img
                  src="assets/img/featured-1.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title"><a href="">Kualitas Terbaik</a></h5>
                  <p class="card-text">
                    Kami menyediakan armada mobil dengan kualitas terbaik dan
                    selalu dalam kondisi prima untuk memastikan kenyamanan dan
                    keamanan perjalanan Anda.
                  </p>
                  <a href="#" class="btn">Explore more</a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="card">
                <img
                  src="assets/img/featured-2.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title"><a href="">Sopir Profesional</a></h5>
                  <p class="card-text">
                    Sopir kami adalah tenaga profesional yang berpengalaman dan
                    ramah, siap melayani Anda dengan sepenuh hati.
                  </p>
                  <a href="#" class="btn">Explore more</a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="card">
                <img
                  src="assets/img/featured-3.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">Harga Kompetitif</a>
                  </h5>
                  <p class="card-text">
                    Kami menawarkan harga sewa yang kompetitif dengan berbagai
                    pilihan paket yang sesuai dengan kebutuhan Anda.
                  </p>
                  <a href="#" class="btn">Explore more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Featured Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container position-relative">
          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <h3>Joko</h3>
                  <h4>Semarang</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Layanan yang sangat luar biasa! Mobilnya bersih dan terawat.
                    Sopirnya juga sangat membantu dan ramah. Saya akan
                    merekomendasikan Cirebon Trans kepada teman-teman saya.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <h3>Siti</h3>
                  <h4>Yogyakarta</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Sangat puas dengan layanan Cirebon Trans. Sopirnya sangat
                    sopan dan profesional. Mobilnya juga sangat nyaman untuk
                    perjalanan jauh. Pasti akan kembali menggunakan layanan ini.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <h3>Budi</h3>
                  <h4>Surabaya</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Harga yang ditawarkan sangat kompetitif dan pelayanannya
                    luar biasa. Kami merasa sangat aman dan nyaman selama
                    perjalanan. Terima kasih Cirebon Trans!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <h3>Rina</h3>
                  <h4>Bandung</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Pelayanan yang sangat memuaskan. Sopirnya ramah dan tepat
                    waktu. Mobilnya juga bersih dan nyaman. Sangat
                    direkomendasikan untuk siapa saja yang membutuhkan rental
                    mobil di Cirebon.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <h3>Andi</h3>
                  <h4>Jakarta</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Pengalaman yang luar biasa! Mobil dalam kondisi sangat baik
                    dan sopir sangat profesional. Perjalanan kami di Cirebon
                    menjadi sangat menyenangkan berkat Cirebon Trans. Pasti akan
                    menggunakan layanan ini lagi!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Kendaraan</h2>
            <p>
              Ini adalah gambaran umum tentang layanan dan kendaraan yang kami
              tawarkan di Cirebon Trans.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-matic">Matic</li>
                <li data-filter=".filter-manual">Manual</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-1.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Hilux Double Cabin</h4>
                <a
                  href="assets/img/portfolio/portfolio-1.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="App 1"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="hilux-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-2.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Innova</h4>
                <a
                  href="assets/img/portfolio/portfolio-2.png"
                  data-gallery="portfolioGallery"
                  class="portfolio preview-link"
                  title="Web 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="innova-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-3.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Avanza</h4>
                <a
                  href="assets/img/portfolio/portfolio-3.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="App 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="avanza-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-matic">
              <img
                src="assets/img/portfolio/portfolio-4.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Calya</h4>
                <a
                  href="assets/img/portfolio/portfolio-4.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="calya-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-5.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Hilux Singel Cabin</h4>
                <a
                  href="assets/img/portfolio/portfolio-5.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Web 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="hiluxsingel-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-6.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Hiace</h4>
                <a
                  href="assets/img/portfolio/portfolio-6.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="App 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="hiace-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-7.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Fortuner</h4>
                <a
                  href="assets/img/portfolio/portfolio-7.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 1"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="fortuner-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-8.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Xenia</h4>
                <a
                  href="assets/img/portfolio/portfolio-8.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="xenia-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-9.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Xpander</h4>
                <a
                  href="assets/img/portfolio/portfolio-9.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Web 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="xpander-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-10.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Brio</h4>
                <a
                  href="assets/img/portfolio/portfolio-10.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="brio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-matic filter-manual"
            >
              <img
                src="assets/img/portfolio/portfolio-11.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Medium Bus</h4>
                <a
                  href="assets/img/portfolio/portfolio-11.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="bus-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <!-- <section id="team" class="team section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Team</h2>
            <p>Sit sint consectetur velit. Quisquam quos quisquam cupiditate</p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      End Team Section -->

      <!-- ======= Pricing Section ======= -->
      <!-- <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title">
            <h2>Pricing</h2>
            <p>
              Magnam dolores commodi suscipit eius consequatur ex aliquid fuga
              eum quidem
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box">
                <h3>Free</h3>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li class="na">Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="box featured">
                <h3>Business</h3>
                <h4><sup>$</sup>19<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="box">
                <h3>Developer</h3>
                <h4><sup>$</sup>29<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li>Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Pricing Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq">
        <div class="container">
          <div class="section-title">
            <h2>Pertanyaan yang Sering Diajukan</h2>
          </div>

          <div class="row d-flex align-items-stretch">
            <div class="col-lg-6 faq-item">
              <i class="bx bx-help-circle"></i>
              <h4>Apa jenis mobil yang tersedia untuk disewa?</h4>
              <p>
                Kami menyediakan berbagai jenis mobil mulai dari mobil ekonomi,
                sedan, SUV, hingga minibus. Anda dapat memilih sesuai kebutuhan
                dan preferensi Anda.
              </p>
            </div>

            <div class="col-lg-6 faq-item">
              <i class="bx bx-help-circle"></i>
              <h4>Apakah saya bisa menyewa mobil tanpa sopir?</h4>
              <p>
                Ya, kami menawarkan opsi sewa mobil dengan atau tanpa sopir.
                Anda dapat memilih layanan yang paling sesuai dengan kebutuhan
                Anda.
              </p>
            </div>

            <div class="col-lg-6 faq-item">
              <i class="bx bx-help-circle"></i>
              <h4>Bagaimana cara memesan mobil di Cirebon Trans?</h4>
              <p>
                Anda bisa memesan mobil melalui situs web kami dengan mengisi
                formulir pemesanan, atau menghubungi kami langsung melalui
                telepon atau WhatsApp.
              </p>
            </div>

            <div class="col-lg-6 faq-item">
              <i class="bx bx-help-circle"></i>
              <h4>Berapa lama minimal waktu sewa mobil?</h4>
              <p>
                Minimal waktu sewa mobil adalah 12 jam. Namun, kami juga
                menawarkan paket sewa harian, mingguan, dan bulanan dengan harga
                yang lebih ekonomis.
              </p>
            </div>

            <div class="col-lg-6 faq-item">
              <i class="bx bx-help-circle"></i>
              <h4>Apa saja syarat untuk menyewa mobil di Cirebon Trans?</h4>
              <p>
                Anda perlu memberikan identitas diri yang sah, SIM yang masih
                berlaku, dan deposit sebagai jaminan. Persyaratan lebih lengkap
                dapat Anda lihat di halaman syarat dan ketentuan kami.
              </p>
            </div>

            <!-- <div class="col-lg-6 faq-item">
              <i class="bx bx-help-circle"></i>
              <h4>
                Tortor vitae purus faucibus ornare. Varius vel pharetra vel
                turpis nunc eget lorem dolor?
              </h4>
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris
                vitae ultricies leo integer malesuada nunc vel. Tincidunt eget
                nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed.
                Ut venenatis tellus in metus vulputate eu scelerisque.
              </p>
            </div> -->
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              Jika Anda memiliki pertanyaan atau ingin memesan layanan kami,
              jangan ragu untuk menghubungi kami melalui formulir di bawah ini
              atau informasi kontak yang tertera.
            </p>
          </div>
        </div>
        <div class="map">
          <iframe
            style="border: 0; width: 100%; height: 350px"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.3191104862785!2d108.52275657410381!3d-6.730865865809785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1da605d5ee2d%3A0x3da398a941b3b65!2sCirebon%20Trans%20%7C%20Sewa%20Mobil%20Pariwisata!5e0!3m2!1sid!2sid!4v1719123799371!5m2!1sid!2sid"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="container">
          <div class="row mt-5 justify-content-center">
            <div class="col-lg-10">
              <div class="info-wrap">
                <div class="row">
                  <div class="col-lg-4 info">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>
                      Blok Gg. Sidada, RT.01/RW.01, Kalikoa, Kec. Kedawung,
                      Kabupaten Cirebon, Jawa Barat 45153
                    </p>
                  </div>

                  <!-- <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>info@example.com<br />contact@example.com</p>
                  </div> -->

                  <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>081 1212 4545</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h3>Cirebon Trans</h3>
              <!-- <p>
                Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni
                eligendi fuga maxime saepe commodi placeat.
              </p> -->
            </div>
          </div>

          <!-- <div class="row footer-newsletter justify-content-center">
            <div class="col-lg-6">
              <form action="" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your Email"
                /><input type="submit" value="Subscribe" />
              </form>
            </div>
          </div> -->

          <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Cirebon Trans</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
